<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="conteiner bd-grid">
     <div class="img-content">
        <img class="img-mobile" src="images/image-header-mobile.jpg" alt="imagen en mobile">
       
      </div>
    <div class="conteiner__text">
      <h1 class="title">Get <span>insights</span> that help your business grow.</h1>
      <p class="text__description">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      <ul>
        <li><p class="text_numeros">10k</p><p class="text_numeros_descripcion">companies</p></li>
        <li><p class="text_numeros">314</p><p class="text_numeros_descripcion">templates</p></li>
        <li><p class="text_numeros">12m+</p><p class="text_numeros_descripcion">queries</p></li>
        
      </ul>

    </div>   
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>